@article{hu2023class,
  title={Class-attention-based lesion proposal convolutional neural network for strawberry diseases identification},
  author={Hu, Xiaobo and Wang, Rujing and Du, Jianming and Hu, Yimin and Jiao, Lin and Xu, Taosheng},
  journal={Frontiers in Plant Science},
  volume={14},
  year={2023},
  publisher={Frontiers Media SA}
}
@Article{pr11041263,
AUTHOR = {Corceiro, Ana and Alibabaei, Khadijeh and Assunção, Eduardo and Gaspar, Pedro D. and Pereira, Nuno},
TITLE = {Methods for Detecting and Classifying Weeds, Diseases and Fruits Using AI to Improve the Sustainability of Agricultural Crops: A Review},
JOURNAL = {Processes},
VOLUME = {11},
YEAR = {2023},
NUMBER = {4},
ARTICLE-NUMBER = {1263},
URL = {https://www.mdpi.com/2227-9717/11/4/1263},
ISSN = {2227-9717},
ABSTRACT = {The rapid growth of the world&rsquo;s population has put significant pressure on agriculture to meet the increasing demand for food. In this context, agriculture faces multiple challenges, one of which is weed management. While herbicides have traditionally been used to control weed growth, their excessive and random use can lead to environmental pollution and herbicide resistance. To address these challenges, in the agricultural industry, deep learning models have become a possible tool for decision-making by using massive amounts of information collected from smart farm sensors. However, agriculture&rsquo;s varied environments pose a challenge to testing and adopting new technology effectively. This study reviews recent advances in deep learning models and methods for detecting and classifying weeds to improve the sustainability of agricultural crops. The study compares performance metrics such as recall, accuracy, F1-Score, and precision, and highlights the adoption of novel techniques, such as attention mechanisms, single-stage detection models, and new lightweight models, which can enhance the model&rsquo;s performance. The use of deep learning methods in weed detection and classification has shown great potential in improving crop yields and reducing adverse environmental impacts of agriculture. The reduction in herbicide use can prevent pollution of water, food, land, and the ecosystem and avoid the resistance of weeds to chemicals. This can help mitigate and adapt to climate change by minimizing agriculture&rsquo;s environmental impact and improving the sustainability of the agricultural sector. In addition to discussing recent advances, this study also highlights the challenges faced in adopting new technology in agriculture and proposes novel techniques to enhance the performance of deep learning models. The study provides valuable insights into the latest advances and challenges in process systems engineering and technology for agricultural activities.},
DOI = {10.3390/pr11041263}
}