\documentclass[11pt,onecolumn, twoside]{IEEEtran}
\usepackage[]{amssymb}
\usepackage[]{amsmath}
\usepackage[dvips]{epsfig}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{caption}
\usepackage{stfloats}
\usepackage{float}
\usepackage{color}
\usepackage{algorithm}
\usepackage{ragged2e}
\usepackage{algpseudocode}
\usepackage{xspace}
\usepackage{graphics}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{algpseudocode}
%\usepackage{hyperref}
%\usepackage{xr}
\newcounter{MYtempeqncnt}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%___________________________________________________________ Macros
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}[1]{\begin{equation} \label{eq:#1}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eq}[1]{{\rm(\ref{eq:#1})}}
\newcommand{\bea}[1]{\begin{eqnarray} \label{eq:#1}}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\del}{\stackrel{\rm \Delta}{=}}
\newcommand{\mbf}{\boldmath}

\newcommand{\av}{{\bf a}}
\newcommand{\A}{{\bf A}}
\newcommand{\bI}{{\bf I}}
\newcommand{\B}{{\bf B}}
\newcommand{\cvv}{{\bf c}}
\newcommand{\C}{{\bf C}}
\newcommand{\D}{{\bf D}}
\newcommand{\ev}{{\bf e}}
\newcommand{\Lamb}{{\bf \Lambda}}
\newcommand{\uR}{\underline{\bf R}}
\newcommand{\M}{{\bf M}}
\newcommand{\uu}{{\bf u}}
\newcommand{\U}{{\bf U}}
\newcommand{\vv}{{\bf v}}
\newcommand{\V}{{\bf V}}
\newcommand{\w}{{\bf w}}
\newcommand{\W}{{\bf W}}
\newcommand{\z}{{\bf z}}
\newcommand{\R}{{\bf R}}
\newcommand{\E}{{\bf E}}
\newcommand{\F}{{\bf F}}
\newcommand{\tr}{\tilde{\bf r}}
\newcommand{\uuv}{\underline{ v}}
\newcommand{\Y}{{\bf Y}}
\newcommand{\uY}{\underline{\bf Y}}
\newcommand{\y}{{\bf y}}
\newcommand{\T}{{\bf T}}
\newcommand{\x}{{\bf x}}
\newcommand{\s}{ {\bf s}  }
\newcommand{\uS}{{\bf S}}
\newcommand{\PP}{{\bf P}}
\newcommand{\p}{{\bf p}}
\newcommand{\X}{{\bf X}}
\newcommand{\h}{{\bf h}}
\newcommand{\rh}{{\rm h}}
\newcommand{\rr}{{\bf r}}
\newcommand{\HH}{{\bf H}}
\newcommand{\I}{{\bf I}}
\newcommand{\f}{{\bf f}}
\newcommand{\g}{{\bf g}}
\newcommand{\G}{{\bf G}}
\newcommand{\bc}{{\bf c}}
\newcommand{\Q}{{\bf Q}}
\newcommand{\q}{{\bf q}}
\newcommand{\bv}{{\bf b}}
\newcommand{\dd}{{\bf d}}
\newcommand{\J}{{\bf J}}
%___________________________________________________________ Go

\includeonly{}
\begin{document}



%\center{\Large{\textbf{Research Proposal}}}
\vspace{10cm}

\center{\huge{Strawberry fruit disease detection using Image Classification
}}  
\\

\vspace{0.5cm}

% \vspace{3mm}
% \begin{flushleft}{\textbf{Keywords} \newline Federated Learning;  Model Poisoning; Data Poisoning; Security; Privacy; } \end{flushleft}


\justify{

\textbf{Author Names} \newline 
Tasnuba Khanom, Sanu Akter, B.m.Shadman Sakib Mahee\newline 
\textbf{Student ID} - 19201103106, 19201103119, 19201103123 \newline 
Department of Computer Science and Engineering, Bangladesh University of Business and Technology, Dhaka, Bangladesh.  \newline 

\noindent \textbf{Introduction} \newline 
Strawberry fruit diseases can severely impact its growth, quality, and yield, making their early detection crucial. Image classification has emerged as a promising approach for detecting fruit diseases. It involves capturing images of strawberry fruits using digital cameras or smartphones and using machine learning algorithms to classify them as healthy or infected. In this paper, we will discuss the various image classification techniques used for strawberry fruit disease detection and their potential applications in the agricultural industry.The use of image classification for strawberry fruit disease detection has gained significant attention in recent years due to its potential to revolutionize agricultural practices. By leveraging computer vision and machine learning techniques, image classification can provide accurate and efficient disease detection without the need for time-consuming manual inspection of crops. Furthermore, this approach can enable farmers to detect diseases at an early stage, allowing them to take necessary measures to prevent the spread of diseases and protect their crops. In this paper, we will explore the different image classification techniques used for strawberry fruit disease detection, including traditional machine learning algorithms and deep learning models, and analyze their effectiveness in detecting various diseases. We will also discuss the potential applications of this approach in the agricultural industry, such as precision farming and crop management.\cite{hu2023class}  \newline

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Problem Definition and Intended Solution} \newline 
\begin{itemize}
    \item Strawberries are a popular fruit that is consumed around the world due to their delicious taste and numerous health benefits. However, like all crops, strawberries are susceptible to various diseases that can significantly reduce yield and quality. One of the most common diseases affecting strawberries is fruit rot, caused by fungi such as Colletotrichum spp. and Botrytis cinerea. Early detection of these diseases is crucial to prevent their spread and minimize crop damage.

Traditionally, farmers have relied on manual inspection of their crops to detect disease symptoms. This process can be time-consuming and labor-intensive, and often results in inaccurate or inconsistent diagnoses. To overcome these challenges, we propose a solution that utilizes image classification technology to automatically detect fruit disease symptoms in strawberries.
\item Our proposed solution involves training the InceptionV3 model to classify images of strawberry fruits into healthy or diseased categories. The InceptionV3 model is a state-of-the-art convolutional neural network architecture that has demonstrated excellent performance in image classification tasks. However, as we continue to improve and expand our dataset, we may consider exploring other models, such as ResNet, that have also shown promising results in image classification tasks.

To collect the dataset, we will capture images of strawberries using a high-resolution camera and use manual annotation to label each image as healthy or diseased. We will also augment the dataset by introducing variations in lighting, angle, and other environmental factors to increase the model's robustness.

Once the model is trained, it will be integrated into a mobile application or web-based platform that farmers can use to quickly and easily diagnose fruit diseases in their crops. The app will allow farmers to capture images of their strawberries and receive real-time feedback on whether they are healthy or diseased. This will enable farmers to take proactive measures to prevent the spread of disease and protect their crops, ultimately leading to higher yields and better quality strawberries.
\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\noindent \textbf{Contribution} \newline
The purpose of this research is to find solutions to improve the performance and efficiency of image classification systems. The specific contributions are as follows: 


\begin{itemize}
    \item  To develop an effective algorithm for feature extraction and selection from images, which can improve the accuracy of image classification models.
    \item To build an adaptive deep learning model that can automatically adjust its architecture and parameters based on the characteristics of the input data. This can improve the generalization ability of the model and reduce overfitting.
    \item To propose an adaptive transfer learning approach that can adapt a pre-trained model to new domains with limited labeled data. This can save time and resources in training image classification models and improve their performance on new datasets.
    \item To prepare a benchmark dataset for evaluating the performance of image classification models, which can facilitate the comparison of different methods and promote further research in this field. The dataset will contain diverse and challenging images from various domains, such as natural scenes, medical images, and remote sensing data.
\end{itemize}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\vspace{3mm}
\noindent \textbf{Proposal Summary}
\begin{itemize}
    \item  The creation of an AI-based system for strawberry fruit disease diagnosis via image processing is the issue that we will be looking at. This is intriguing since strawberry fruit infections can significantly affect the fruit's development, quality, and production. Additionally, the available techniques for detecting strawberry diseases, such as visual examination, chemical analysis, and spectroscopy, have considerable drawbacks. So, as compared to traditional models, image processing provides a number of advantages, including non-destructive detection, high accuracy, and speedy and effective analysis of massive volumes of data. The impartiality and consistency of image processing algorithms also reduce the risk of human mistake.
    \item To give some perspective and background for our research, we will look at current works on the use of AI and ML to identify strawberry crop illness. Research studies, as an illustration, on techniques for identifying plant diseases. Several examples are as follows:
    \begin{enumerate}
        \item By Feng et al. (2021), "A review of deep learning techniques for image segmentation on plant diseases"
        \item By Rahaman et al. (2021), "Plant disease identification using machine learning and digital image processing techniques: A review" Some articles about the many strawberry diseases and their traits:
        \item "Strawberry diseases" by the University of Minnesota Extension is one illustration.
        \item The North Carolina State University Extension's "Strawberry Disease Identification and Management".
    \end{enumerate}
    \item We'll utilize a sizable number of photos of strawberry illnesses to fine-tune the InceptionV3 model using transfer learning for precise identification. If fresh information has to be acquired for the project, one might follow these steps:
    \begin{enumerate}
        \item Establish the exact requirements and qualities of the data required for the project, including the sorts of diseases that must be detected as well as image resolution, size, and format.
        \item Determine the proper environments and conditions for image sessions. This may include selecting particular strawberry farms or places where strawberry illnesses are common.
        \item Depending on the needs of the project, pick the suitable imaging devices, such as high-resolution cameras or hyperspectral cameras.
    \end{enumerate}
    \item Images of the plants may be analyzed using image processing methods to detect strawberry illnesses. This project may employ image processing in the following order: picture capture, image preprocessing, image segmentation, disease diagnosis, and visualization.In recent years, techniques for image processing have been employed to detect plant diseases, including some that specifically harm strawberries.For instance, we may make use of pre-built models and frameworks for image processing. We may think about using more machine learning methods like decision trees, random forests, and support vector machines to improve the precision of our model.
    \item By comparing the precision of our model with current techniques of strawberry disease detection, such as visual examination, chemical analysis, and spectroscopy, we will assess our results. We will use performance metrics like sensitivity, specificity, and accuracy to assess the differences between the study's outcomes.
\end{itemize}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{3mm}

}
\noindent \textbf{Proposed Timeframe}\newline
This Lab Research work is proposed to complete within two months. The proposed timetable for the milestone tasks is as follows: 


\begin{itemize}
\item First 1 week 	\hspace{11.3mm}	Literature review; 
\item Next 1 week 	\hspace{11.3mm}	Methodology study; 
\item Next 2 week   \hspace{11mm}    Theoretical analysis, software development, results, and manuscript(s) for publication;
\item Final 2 week	\hspace{10.8mm}	Paper writing, manuscript(s) for publication.
\end{itemize}

\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}