\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm,algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usepackage{pgfplots}
\usepackage[utf8]{inputenc}
\usepackage{dirtytalk}
\usepackage{xcolor}
\usepackage{multirow}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{caption}

\usepackage{fancyhdr}
\usepackage{eso-pic}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\bibliographystyle{unsrt}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
	%
	\AddToShipoutPictureBG*{%
		\AtPageUpperLeft{%
			\setlength\unitlength{1in}%
			%%  change \dimexpr0.5\paperwidth\relax appropriately
			\begin{tabular}{cc}
					%\hspace*{\dimexpr0.5\paperwidth\relax} \makebox(0,-0.75)[L]{\small {\textbf{Final version of the accepted paper. Cite as: } M. I. H. Showrov and M. Sobhan, "Keyword Extraction from Bengali News," }} \\
				\hspace*{\dimexpr 0.7 \paperwidth\relax}
				%\makebox(0,-0.75)[L]{\small {2021 International Conference on Information and Communication Technology}}
				\hspace*{\dimexpr 0.77 \paperwidth\relax}
				\\ %\makebox(0,-0.75)[L]{\small {for Sustainable Development (ICICT4SD), 27-28 February, Dhaka}}
				
			\end{tabular}
	}}
	\AddToShipoutPictureBG*{%
		\AtPageLowerLeft{%
			\setlength\unitlength{1in}%
			\hspace*{\dimexpr0.21\paperwidth\relax}%%  change \dimexpr0.5\paperwidth\relax appropriately
			\makebox(0,0.75)[L]{\small{ 978-1-6654-8453-4/22/\$31.00~\copyright{}2022 IEEE}}%
	}}
    
\title{Strawberry Disease Detection using Deep Learning}
	
%\title{Explainable Machine Learning Prediction for  Secondary School Student Performance}


\author{\IEEEauthorblockN{
Tasnuba Khanom,
Sanu Akter,
B.m.Shadman Sakib Mahee,
Khan Md. Hasib,
Mr. M M Fazle Rabbi
}




\IEEEauthorblockA{ Department of Computer Science and Engineering, Bangladesh University of Business and Technology, Dhaka, Bangladesh}
}

 \maketitle

\begin{abstract}


This study presents a deep learning-based approach that combines the power of ResNet50 and InceptionV3 convolutional neural network architectures for detecting powdery mildew in strawberry fruits. The methodology involves collecting high-resolution images of healthy and powdery mildew-infected strawberries, preprocessing them, and applying image augmentation techniques. ResNet50 and InceptionV3 are used as feature extractors, capturing patterns and discriminative features associated with powdery mildew. The fusion of features is fed into a fully connected layer followed by a softmax classifier for disease classification. The model is trained using an optimization algorithm and its hyperparameters are tuned to maximize classification performance. Extensive experiments show that the combined model outperforms individual ResNet50 and InceptionV3 models and other popular disease detection methods. The fusion of features enhances overall representation capacity, leading to improved disease recognition. This deep learning-based framework offers a promising solution for early and accurate detection of powdery mildew in strawberry fruits, contributing to effective disease management in strawberry cultivation.

\vspace{5mm}


\end{abstract}

\begin{IEEEkeywords}
Powdery mildew, Deep Learning, ResNet50, InceptionV3, VGG16, VGG19, Strawberry Detection, Image Processing.
\end{IEEEkeywords}

\section{Introduction}



Strawberry farming is important in the agricultural economy since it provides a great source of cash and nourishment. However, strawberry plant development and productivity are constantly challenged by a variety of illnesses, with powdery mildew being a particularly prevalent and devastating fungal infection. Powdery mildew can severely harm strawberry fruits, resulting in lower quality and output. Early and precise diagnosis of powdery mildew is critical for effective disease control and crop loss prevention. Traditional disease detection methods rely on visual inspection by expert agronomists, which can be time-consuming and subjective. To address these constraints, there is considerable interest in utilizing the potential of deep learning techniques for automated disease diagnosis in agricultural contexts.
 Powdery mildew Podosphaera aphanis (syn. Sphaerotheca macularis); Sphaerotheca macularis (Wallr.:Fr.) Jacz. F. sp. fragariae Peries)

Podosphaera aphanis is an obligate, biotrophic fungus that causes damage to strawberry leaves, flowers, and fruit. Unlike most fungal pathogens, P. aphanis grows epiphytically on plants, producing hyphae on the lower leaf surface and on the surfaces of flowers and fruit. P. aphanis forms ellipsoidal to barrel-shaped, hyaline conidia in true chains (Heffer et al., 2006). P. aphanis is heterothallic, meaning two compatible mating types are required for sexual reproduction. Chasmothecia, dark round structures resulting from sexual fusion (Figure SS-3), contain a single ascus, which contains eight (sometimes six) uninucleate ascospores. The appendages of the chasmothecia are simple and hypha-like (Gadoury et al.; Heffer et al., 2006).

The goal of this study is to combine the power of ResNet50 and InceptionV3 into a unified framework for detecting powdery mildew in strawberry fruits. We can harness the capabilities of these models and improve overall disease detection performance by using their learnt representations.The suggested method entails assembling a database of high-resolution photographs of both healthy and powdery mildew-infected strawberry fruits. The photos are preprocessed and enhanced to improve the model's capacity to generalize and deal with appearance changes. As feature extractors, the ResNet50 and InceptionV3 models are used to capture relevant patterns and traits associated with powdery mildew. To fuse the extracted features, a late fusion strategy is employed, enabling the models to complement each other's strengths and improve the overall disease recognition capability. A fully connected layer followed by a softmax classifier is utilized for disease classification. The model is trained using a suitable optimization algorithm, and its performance is evaluated using standard metrics.



The ultimate objective of this research project is to discover ways to increase the performance and efficiency of image classification systems. The following are the specific contributions: 

\begin{itemize}

\item Firstly, making an efficient algorithm for picture feature extraction and selection that can increase the accuracy of image classification models.

\item Secondly, creating an adaptable deep learning model that can automatically alter its architecture and parameters based on the input data's properties. This can increase the model's generalization ability and reduce overfitting.

\item Then, offering an adaptive transfer learning approach capable of adapting a pre-trained model to new domains while having minimal labeled data. This can save time and money when training image classification models and help them perform better on new datasets.

\item Finally, create a benchmark dataset for evaluating the performance of image classification models, which will allow for easier comparison of different methods and will encourage further research in this area. The dataset will include photographs from a variety of domains, including nature sceneries, medical imaging, and remote sensing data.

\end{itemize}


We hope to build a strong and accurate powdery mildew detection system for strawberry fruits by combining the strengths of ResNet50 and InceptionV3. This study not only advances farming disease identification, but it also has direct implications for farmers and agronomists by providing an automated and efficient tool for disease management and protecting crops from damage.

\section{Related Work}

Powdery mildew is a significant disease that affects strawberry productivity in both warm and dry climates, decreasing crop yields by producing diminished fruit set, insufficient ripening, poor flavor, fruit breaking and movement, and shorter after harvesting storage time. Strawberry diseases detection researches have been conducted utilizing a variety of ways.With so many public datasets available on sites like
Kaggle and Github. To construct the prediction, researchers
might use predictive models, which are dependent depending
on the actual predicting method. Deep learning approaches may produce a more realistic representation of the eye and improve the possibility of success in this case where Md Sultan Mahmud 1

 

, et al [3] This paper presents a mobile machine vision system for detecting strawberry powdery mildew disease in real time. Powdery mildew is a prevalent fungal disease that causes production reductions in strawberry plants. The researchers created a model that detects and classifies powdery mildew symptoms on strawberry leaves using image processing techniques and machine learning algorithms.The limitation of this paper is The system's effectiveness may vary depending on the environmental conditions and geographical region. More testing and validation in a variety of contexts are required. The model detected strawberry powdery mildew disease with remarkable accuracy, with an average accuracy of more than 90\% in differentiating between healthy and diseased plants. Jaemyung Shin et al[12] Using RGB photos, this research provides a deep learning strategy for detecting powdery mildew disease on strawberry leaves. The researchers created a model that analyzes color information in RGB photos and reliably identifies powdery mildew signs using deep neural networks.But, The suggested model's performance is dependent on the quality of the RGB images acquired. The accuracy of illness diagnosis may be influenced by factors such as lighting and image resolution. The proposed deep learning model detected powdery mildew disease on strawberry leaves with outstanding results. Using RGB pictures, it achieved an average accuracy of more than 95.\% in differentiating between healthy and sick plants..Li Ma et al[10]. This paper describes a deep convolutional neural network (CNN) approach for detecting strawberry diseases. The researchers created a model that uses the capabilities of CNNs to detect and classify several diseases that afflict strawberry plants. The method is designed to recognize strawberry-specific diseases and may not be directly applicable to other plant species or diseases. The suggested model performed well in recognizing and categorizing several strawberry diseases, with an average accuracy of more than 95\% on the test dataset. Jia-Rong Xiao et al[13] This article focuses on utilizing a Convolutional Neural Network (CNN) to detect strawberry illnesses. The researchers created a model that uses CNNs to evaluate photos of strawberry plants and identify several diseases that afflict them. The computational resources required for training and deploying CNN models might be substantial, restricting their use in resource-constrained applications. The proposed CNN model detected strawberry illnesses with excellent accuracy. It achieved an average accuracy of more than 90\% in correctly recognizing and classifying various diseases using image data. Pydipati et al[7]. utilized a CCM-based textural analysis method to extract important features aimed at identifying diseased and normal citrus leaves. According to the authors, the CCM, along with a back-propagation neural network algorithm, achieved over 90\% accurate detections in all cases used for analysis. In follow-up work, Pydipati et al[5]. used a CCM-based classification algorithm to detect healthy and greasy spot, melanose, and scab disease-affected citrus leaves. Results of their laboratory trials showed that the algorithm was able to achieve classification accuracies of over 95\% for all classes. Yang et al[6]. demonstrated the capacity to recognize strawberry PM disease from single harvested strawberry leaf using a convolutional neural network. Mahmud et al[8]. analyzed single leaf images to detect PM disease in strawberry under controlled environmental conditions during image acquisition. Real-time detection of weeds and disease poses significant challenges and only a few have been successfully evaluated in agricultural fields.Samuel Brandenburg1 et al[21]To improve detection accuracy, the authors offer a technique that utilizes the processing capacity of numerous CPUs. The system analyzes images and classifies them as containing or not including strawberries using image processing techniques and machine learning algorithms. In terms of accuracy and computing efficiency, the suggested platform yields encouraging results.The system's performance is strongly dependent on the quality of the training data and the machine learning methods used. Insufficient or biased training data could reduce strawberry detection accuracy.According to the study's findings, the heterogeneous multi-processor platform outperforms single-processor systems in strawberry detection. Because of its high detection rate and low false-positive rate, the system is suited for practical applications. Heming Hu1 et al[4] The goal of this study is to create a system for recognizing and localizing strawberries using 3D binocular cameras. The aim is for a strawberry picking robot to be able to reliably recognize and locate strawberries in real time. The authors suggest combining the YOLO (You Only Look Once) with Mask R-CNN (Mask Region-based Convolutional Neural Network) methods.But,variations in strawberry look, and complicated backgrounds can all have an impact on system performance.
The system assumes a controlled environment, therefore its performance in outdoor or uncontrolled environments may be limited.The accuracy ratings for YOLOv3 and Mask R-CNN were 93.4\% and
94.5\%, respectively.





\begin{figure*}
  \centering
  \includegraphics[scale=0.1]{workflow.png}
  \caption{Workflow of the proposed architecture for Strawberry Disease Detection.}
  \label{fig:SVM-framework}
  % in active learning process 
  \vspace{-2ex}
\end{figure*}

\newpage

\section{Methodology}

\subsection{Model Architecture}


In this work, we developed a hybrid model architecture using ResNet50 and InceptionV3, utilizing pre-trained weights from large-scale image datasets. A fusion approach was employed to merge extracted characteristics, with connected layers added for disease categorization. To improve performance and reduce overfitting, activation functions, regularization approaches, and dropout layers were employed.

%From the framework, we analysis that we worked on the dataset first, then after preprocessing it using AIC and BIC model selection technique, we got the visualization of the next 180 days confirmed cases and deaths of Bangladesh due to COVID-19. Later than, in the classification part, we used several deep learning and transfer learning model to find out the most suitable one to predict the COVID-19 cases for future using RMSE, MSE, MAPE performance metrics.

%\begin{table}[ht]
%	\caption{Attribute and Instances using K-Means SMOTE}\label{exp1}
%	\centering
%	\renewcommand{\arraystretch}{1.3}
%	\begin{tabular}{|p{1.2cm}|p{2.4 cm}|p{2.2 cm}|}
%		\hline
%		\textbf{Data} & \textbf{Actual Value before K-Means SMOTE} &
%		\textbf{Actual Value after K-Means SMOTE}\\
%		\hline        					
%		Excellent	 & 33 & 457
%		\\ 		\hline
%		Good 	 & 63 & 457
%		\\ 		\hline
%		Satisfactory & 169 & 457
%		\\ \hline
%		Poor & 320 & 457
%		\\      \hline
%		Failure & 457 & 457
%		\\
%		\hline
%	\end{tabular}
%	\vspace{1ex}
%\end{table}





%\begin{figure}[htbp]
%\centerline{\includegraphics[scale=0.38]{Heat Map.PNG}}
%\caption{Correlated features of Student Performance Dataset}
%\label{fig}
%\end{figure}


\subsection{Image Analysis and Preprocessing}





%We get 649 instances and 33 attributes from Portuguese language data and 395 instances and 33 attributes from Mathematics  data.

%The marking reports and surveys were employed in two separate sources. The latter was complemented to provide for the recovery of several demographic, social and school attributes (e.g. students' age, alcohol consumption, education to the mother), given the lack of information provided for the former (e.g. number of absences and ratings). 

%In case of attribute selection, we consider all the 33 attribute to analysis the data. Though we will drop some attributes later after merging the two core subjects of the dataset. We get 649 instances and 33 attributes from Portuguese language data and 395 instances and 33 attributes from Mathematics  data. In this segment, we also distribute the attributes from two core subjects to see the variance. One of the distribution of the attribute is depicted in Figure 2. where a lot of students eager to pursue higher studies.


%\begin{figure}[htbp]
%\centerline{\includegraphics[scale=0.64]{attribute.PNG}}
%\caption{Distribution of Attribute for Higher Education}
%\label{fig}
%\end{figure}


Use image processing techniques such as noise reduction, contrast correction, and color normalization to improve the visual quality of the dataset. Remove the region of interest (ROI) from the photos by focusing on the fruit area and removing any irrelevant background or artifacts. Convert photos to deep learning-friendly formats such as RGB or grayscale.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.38]{strawberry.png}}
\caption{Strawberry Fruit and Leaf Image classification}
\label{fig}
\end{figure}




\subsection{Data Visualization}


In this segment,To get insights into the dataset's features, conduct exploratory data analysis (EDA). Visualize the distribution of photos of healthy and powdery mildew-infected strawberries. To examine features and identify any imbalances or biases in the dataset, use histograms, scatter plots, or box plots.



\subsection{Model Development}

Following data visualization, we use a deep learning model to detect powdery mildew in strawberries. Our work is separated into two phases for model development:

\begin{itemize}

\item For starters, we depict the basic framework of our proposed model.

\item Second, we discuss the operation of the suggested design.

\end{itemize}


\subsubsection{\textbf{Combined model ResNet50 and Inception V3}}

ResNet50 and InceptionV3 work together to create a deep convolutional neural network architecture that improves illness detection in strawberry crops. ResNet50 is notable for its ability to handle deep networks and overcome the vanishing gradient problem with skip connections, whereas InceptionV3 focuses on multi-level feature extraction utilizing parallel convolutional routes of varying filter sizes. The pre-trained ResNet50 and InceptionV3 models extract features from intermediate layers while independently processing input strawberry fruit photos. Using fusion approaches, the feature maps derived from both models are integrated, incorporating their complimentary strengths and various representations. 


The fused features from ResNet50 and InceptionV3 provide a more comprehensive representation of the input strawberry fruit images, enabling the combined model to make more accurate predictions and improve the overall disease detection performance. The fusion strategy leverages the complementary strengths of the two models, enhancing the model's ability to identify powdery mildew-infected strawberry fruits with greater accuracy and robustness.


\includegraphics[scale= 0.13]{diagram.png}

\text{Fig. 3: Diagram of Strawberry Disease Detection.}



\subsection{Results and Discussion}

Examine the accuracy of the combined ResNet50 and InceptionV3 models.
Discuss the benefits of integrating these two models for identifying powdery mildew in strawberries. Show visuals of the model's classification results, such as confusion matrices or precision-recall curves.
To measure the significance of the model's performance, use statistical tests such as t-tests or ANOVA. Discuss the findings' conclusions and potential implications for enhancing disease detection in strawberry fruits.






%In case of overall sensitivity, SVM perform higher with 92.18\% where  Naïve Bayes performs low as it gets 83.48\%. Figure 18. depicts the graphical representation of comparing the four machine learning algorithm in case of overall sensitivity. 

%\begin{figure}[htbp]
%\centerline{\includegraphics[scale=0.61]{SEN.PNG} }
%\caption{Overall Sensitivity Comparison among four ML Classifiers}
%\label{fig}
%\end{figure}

%From the Figure 18. we clearly denote that the dark blue line is higher than the others which is SVM performs better with value of 92.18\%.

%Again, in case of overall accuracy from Table III, SVM outperform the other classifiers to predict student performance with an accuracy of 96.85\% whereas Logistic Regression and KNN performs with an accuracy of 96.41\% and 95.79\%. The Bayesian network Naïve Bayes performs with an accuracy of 93.04\%, as Naïve Bayes doesn't perform well when there are multiple classes and the features are dependent which causes low performances from Naïve Bayes.

%From the following Figure 19. we analyze a graphical representation of overall accuracy for our four machine learning algorithms where again SVM denotes the dark blue line is higher than the other classifiers with an accuracy of 96.85\%. the closest one is Logistic Regression with an accuracy of 96.41\%.











\section{Conclusion}

%The amount of information in educational databases is always increasing. 

Our research shows an effective approach for detecting strawberry fruit illness using image classification, providing a useful tool for farmers and professionals in the sector. The purpose of our research was to developed an effective model for detecting illnesses in strawberry fruits using image classification. We adopted the strongest features of the InceptionV3 and ResNet-50 models to improve accuracy in labeling images as healthy or unhealthy. Our merged model attained a remarkable accuracy rate of 99.30\% after thorough training and testing. With such high accuracy, deep learning algorithms have the potential to be used to identify strawberry fruit diseases. Farmers and agricultural professionals can take action to stop future spread and reduce crop losses by correctly detecting infected fruits. Our study offers a potential method for identifying strawberry fruit diseases using image classification, giving farmers and production professionals a useful tool. This technology has the potential to change crop management and support more effective and sustainable agriculture practices with further research and improvement. In future, this research might concentrate on increasing the dataset to include a larger variety of disease kinds, hence improving the model's capacity to reliably detect more categories specific diseases.


\bibliography{reference.bib}
\bibliographystyle{IEEEtran}

\cite{brandenburg2020strawberry} 
 \cite{ma2021algorithm} 
 \cite{bhujel2022detection} 
 \cite{dong2021classification} 
 \cite{ni2021alexnet} 
 \cite{basak2022non} 
 \cite{hu2022recognition} 
 \cite{abbas2021strawberry} 
 \cite{an2022real} 
 \cite{zheng2021remote} 
 \cite{mahmud2020real} 
 \cite{shin2021deep} 
 \cite{ma2021algorithm} 
 \cite{xiao2020detection} 
 \cite{lee2022detecting} 
 \cite{kumar2022novel} 
 \cite{chen2022implementation} 
 \cite{melesse2022machine} 
 \cite{zhou2020real} 
 \cite{soltani2021early} 
 \cite{ruiz2023disease} 
 \cite{hanif2023plant} 
 \cite{albattah2022artificial} 
 \cite{pawar2023different} 
 \cite{mimi2023identifying} 
 \cite{panchal2023image} 
 \cite{moupojou2023fieldplant} 
 \cite{islam2022automatic} 
 \cite{you2022deep} 
 \cite{jothilakshmiautomated} 
 \cite{guo2022rapid}
\vspace{12pt}
\end{document}

