


@article{brandenburg2020strawberry,
  title={Strawberry detection using a heterogeneous multi-processor platform},
  author={Brandenburg, Samuel and Machado, Pedro and Lama, Nikesh and McGinnity, TM},
  journal={arXiv preprint arXiv:2011.03651},
  year={2020}
}

@article{ma2021algorithm,
  title={Algorithm of strawberry disease recognition based on deep convolutional neural network},
  author={Ma, Li and Guo, Xueliang and Zhao, Shuke and Yin, Doudou and Fu, Yiyi and Duan, Peiqi and Wang, Bingbing and Zhang, Li},
  journal={Complexity},
  volume={2021},
  pages={1--10},
  year={2021},
  publisher={Hindawi Limited}
}

@article{bhujel2022detection,
  title={Detection of gray mold disease and its severity on strawberry using deep learning networks},
  author={Bhujel, Anil and Khan, Fawad and Basak, Jayanta Kumar and Jaihuni, Mustafa and Sihalath, Thavisack and Moon, Byeong-Eun and Park, Jaesung and Kim, Hyeon-Tae},
  journal={Journal of Plant Diseases and Protection},
  volume={129},
  number={3},
  pages={579--592},
  year={2022},
  publisher={Springer}
}

@inproceedings{dong2021classification,
  title={Classification of strawberry diseases and pests by improved AlexNet deep learning networks},
  author={Dong, Cheng and Zhang, Zhiwang and Yue, Jun and Zhou, Li},
  booktitle={2021 13th International Conference on Advanced Computational Intelligence (ICACI)},
  pages={359--364},
  year={2021},
  organization={IEEE}
}
@article{ni2021alexnet,
  title={E-AlexNet: quality evaluation of strawberry based on machine learning},
  author={Ni, Jiangong and Gao, Jiyue and Li, Juan and Yang, Haoyan and Hao, Zheng and Han, Zhongzhi},
  journal={Journal of Food Measurement and Characterization},
  volume={15},
  number={5},
  pages={4530--4541},
  year={2021},
  publisher={Springer}
}

@article{basak2022non,
  title={Non-Destructive Estimation of Fruit Weight of Strawberry Using Machine Learning Models},
  author={Basak, Jayanta Kumar and Paudel, Bhola and Kim, Na Eun and Deb, Nibas Chandra and Kaushalya Madhavi, Bolappa Gamage and Kim, Hyeon Tae},
  journal={Agronomy},
  volume={12},
  number={10},
  pages={2487},
  year={2022},
  publisher={MDPI}
}

@article{hu2022recognition,
  title={Recognition and localization of strawberries from 3D binocular cameras for a strawberry picking robot using coupled YOLO/Mask R-CNN},
  author={Hu, Heming and Kaizu, Yutaka and Zhang, Hongduo and Xu, Yongwei and Imou, Kenji and Li, Ming and Huang, Jingjing and Dai, Sihui},
  journal={International Journal of Agricultural and Biological Engineering},
  volume={15},
  number={6},
  pages={175--179},
  year={2022}
}

@article{abbas2021strawberry,
  title={Strawberry fungal leaf scorch disease identification in real-time strawberry field using deep learning architectures},
  author={Abbas, Irfan and Liu, Jizhan and Amin, Muhammad and Tariq, Aqil and Tunio, Mazhar Hussain},
  journal={Plants},
  volume={10},
  number={12},
  pages={2643},
  year={2021},
  publisher={MDPI}
}

@article{an2022real,
  title={Real-Time Monitoring Method of Strawberry Fruit Growth State Based on YOLO Improved Model},
  author={An, Qilin and Wang, Kai and Li, Zhongyang and Song, Chengyuan and Tang, Xiuying and Song, Jian},
  journal={IEEE Access},
  volume={10},
  pages={124363--124372},
  year={2022},
  publisher={IEEE}
}

@article{zheng2021remote,
  title={Remote sensing and machine learning in crop phenotyping and management, with an emphasis on applications in strawberry farming},
  author={Zheng, Caiwang and Abd-Elrahman, Amr and Whitaker, Vance},
  journal={Remote Sensing},
  volume={13},
  number={3},
  pages={531},
  year={2021},
  publisher={MDPI}
}

@article{mahmud2020real,
  title={Real-time detection of strawberry powdery mildew disease using a mobile machine vision system},
  author={Mahmud, Md Sultan and Zaman, Qamar U and Esau, Travis J and Chang, Young K and Price, Gordon W and Prithiviraj, Balakrishnan},
  journal={Agronomy},
  volume={10},
  number={7},
  pages={1027},
  year={2020},
  publisher={MDPI}
}

@article{shin2021deep,
  title={A deep learning approach for RGB image-based powdery mildew disease detection on strawberry leaves},
  author={Shin, Jaemyung and Chang, Young K and Heung, Brandon and Nguyen-Quang, Tri and Price, Gordon W and Al-Mallahi, Ahmad},
  journal={Computers and electronics in agriculture},
  volume={183},
  pages={106042},
  year={2021},
  publisher={Elsevier}
}

@article{ma2021algorithm,
  title={Algorithm of strawberry disease recognition based on deep convolutional neural network},
  author={Ma, Li and Guo, Xueliang and Zhao, Shuke and Yin, Doudou and Fu, Yiyi and Duan, Peiqi and Wang, Bingbing and Zhang, Li},
  journal={Complexity},
  volume={2021},
  pages={1--10},
  year={2021},
  publisher={Hindawi Limited}
}

@article{xiao2020detection,
  title={Detection of strawberry diseases using a convolutional neural network},
  author={Xiao, Jia-Rong and Chung, Pei-Che and Wu, Hung-Yi and Phan, Quoc-Hung and Yeh, Jer-Liang Andrew and Hou, Max Ti-Kuang},
  journal={Plants},
  volume={10},
  number={1},
  pages={31},
  year={2020},
  publisher={MDPI}
}

@article{lee2022detecting,
  title={Detecting strawberry diseases and pest infections in the very early stage with an ensemble deep-learning model},
  author={Lee, Sangyeon and Arora, Amarpreet Singh and Yun, Choa Mun},
  journal={Frontiers in Plant Science},
  volume={13},
  pages={991134},
  year={2022},
  publisher={Frontiers}
}

@article{kumar2022novel,
  title={A novel model to detect and classify fresh and damaged fruits to reduce food waste using a deep learning technique},
  author={Kumar, T Bharath and Prashar, Deepak and Vaidya, Gayatri and Kumar, Vipin and Kumar, S and Sammy, F},
  journal={Journal of Food Quality},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}

@article{chen2022implementation,
  title={Implementation of a Fruit Quality Classification Application Using an Artificial Intelligence Algorithm.},
  author={Chen, Ming-Chih and Cheng, Yin-Ting and Liu, Chun-Yu},
  journal={Sensors \& Materials},
  volume={34},
  year={2022}
}

@article{melesse2022machine,
  title={Machine learning-based digital twin for monitoring fruit quality evolution},
  author={Melesse, Tsega Y and Bollo, Matteo and Di Pasquale, Valentina and Centro, Francesco and Riemma, Stefano},
  journal={Procedia Computer Science},
  volume={200},
  pages={13--20},
  year={2022},
  publisher={Elsevier}
}

@article{zhou2020real,
  title={Real-time kiwifruit detection in orchard using deep learning on Android™ smartphones for yield estimation},
  author={Zhou, Zhongxian and Song, Zhenzhen and Fu, Longsheng and Gao, Fangfang and Li, Rui and Cui, Yongjie},
  journal={Computers and Electronics in Agriculture},
  volume={179},
  pages={105856},
  year={2020},
  publisher={Elsevier}
}

@article{soltani2021early,
  title={Early detection of freeze damage in navel orange fruit using nondestructive low intensity ultrasound coupled with machine learning},
  author={Soltani Firouz, Mahmoud and Farahmandi, Ali and Hosseinpour, Soleiman},
  journal={Food Analytical Methods},
  volume={14},
  pages={1140--1149},
  year={2021},
  publisher={Springer}
}

@article{ruiz2023disease,
  title={Disease identification in crop plants based on convolutional neural networks},
  author={Ru{\'\i}z Alvarado, John Fernando and Iparraguirre-Villanueva, Orlando and Guevara-Ponce, Victor and Torres-Cecl{\'e}n, Carmen and Castro-Leon, Gloria and Roque-Paredes, Ofelia and Zapata-Paulini, Joselyn and Cabanillas-Carbonell, Michael},
  year={2023},
  publisher={The Science and Information Organization}
}

@article{hanif2023plant,
  title={Plant disease detection with Finetuned-ResNet18 for several plant’s like Tomato, Grape, Orange, Soybean, Squash, Potato, Corn\_ (maize), Strawberry},
  author={Hanif, Md Abu and Kaur, Harpreet},
  journal={resmilitaris},
  volume={13},
  number={3},
  pages={1703--1715},
  year={2023}
}

@article{albattah2022artificial,
  title={Artificial intelligence-based drone system for multiclass plant disease detection using an improved efficient convolutional neural network},
  author={Albattah, Waleed and Javed, Ali and Nawaz, Marriam and Masood, Momina and Albahli, Saleh},
  journal={Frontiers in Plant Science},
  volume={13},
  pages={808380},
  year={2022},
  publisher={Frontiers}
}

@inproceedings{pawar2023different,
  title={Different Crop Leaf Disease Detection Using Convolutional Neural Network},
  author={Pawar, Ashutosh and Singh, Mihir and Jadhav, Swapnil and Kumbhar, Vidya and Singh, TP and Shah, Sahil K},
  booktitle={International Conference on Applications of Machine Intelligence and Data Analytics (ICAMIDA 2022)},
  pages={966--979},
  year={2023},
  organization={Atlantis Press}
}

@article{mimi2023identifying,
  title={Identifying selected diseases of leaves using deep learning and transfer learning models},
  author={Mimi, Afsana and Zohura, Sayeda Fatema Tuj and Ibrahim, Muhammad and Haque, Riddho Ridwanul and Farrok, Omar and Jabid, Taskeed and Ali, Md Sawkat},
  journal={Machine Graphics \& Vision},
  volume={32},
  number={1},
  year={2023},
  publisher={Szko{\l}a G{\l}{\'o}wna Gospodarstwa Wiejskiego w Warszawie. Instytut Informatyki~…}
}

@article{panchal2023image,
  title={Image-based plant diseases detection using deep learning},
  author={Panchal, Adesh V and Patel, Subhash Chandra and Bagyalakshmi, K and Kumar, Pankaj and Khan, Ihtiram Raza and Soni, Mukesh},
  journal={Materials Today: Proceedings},
  volume={80},
  pages={3500--3506},
  year={2023},
  publisher={Elsevier}
}

@article{moupojou2023fieldplant,
  title={FieldPlant: A Dataset of Field Plant Images for Plant Disease Detection and Classification With Deep Learning},
  author={Moupojou, Emmanuel and Tagne, Appolinaire and Retraint, Florent and Tadonkemwa, Anicet and Wilfried, Dongmo and Tapamo, Hyppolite and Nkenlifack, Marcellin},
  journal={IEEE Access},
  volume={11},
  pages={35398--35410},
  year={2023},
  publisher={IEEE}
}

@article{islam2022automatic,
  title={Automatic Detection of Grape Potato and Strawberry Leaf Diseases Using CNN and Image Processing},
  author={Islam, M Tariqul and Tusher, Abdur Nur and Nanda, P and Verma, VK and Srivastava, S and Gupta, RK and Mazumdar, AP},
  journal={Data Engineering for Smart Systems. Lecture Notes in Networks and Systems},
  volume={238},
  year={2022},
  publisher={Springer}
}

@article{you2022deep,
  title={Deep Metric Learning-Based Strawberry Disease Detection With Unknowns},
  author={You, Jie and Jiang, Kan and Lee, Joonwhoan},
  journal={Frontiers in Plant Science},
  volume={13},
  pages={891785},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{jothilakshmiautomated,
  title={Automated Plant Disease Detection using Deep Learning Architectures with Autonomous rover},
  author={Jothilakshmi, R and Sharanesh, R}
}
@article{guo2022rapid,
  title={A rapid, low-cost deep learning system to classify strawberry disease based on cloud service},
  author={Guo-feng, YANG and Yong, YANG and Zi-Kang, HE and Xin-yu, ZHANG and Yong, HE},
  journal={Journal of Integrative Agriculture},
  volume={21},
  number={2},
  pages={460--473},
  year={2022},
  publisher={Elsevier}
}